<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Pagination Komponente</title>
  <link rel="stylesheet" href="main.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Inter", sans-serif;
      font-size: 1.6rem;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      margin-top: 20rem;
    }

    .btn {
      border: 1px solid #087f5b;
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      background: none; /*Transparent*/
      cursor: pointer;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    /*btn-icon ist Kindelement von btn:hover*/
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 2.4rem;
      width: 2.4rem;
      stroke: #087f5b;
    }

    .page-link:link,
    .page-link:visited {
      font-size: 1.8rem;
      color: #343a40;
      text-decoration: none;
      width: 3.6rem;
      height: 3.6rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }

    .dots {
      color: #343a40;
    }

  </style>
</head>
<body>

  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>

</body>
</html>